

Poems by Samuel Dahl and other strange people
A text document to airdrop to strangers
Written in textedit and nano as a protest against microsoft's bloatware
tradition.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
A Can of Raid
By Samuel Dahl

I once sprayed 
A can of raid
Into a braid
Of an old maid

Then I prayed
Because that jaded old maid
Chased me with a homemade blade

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

The Flowering Botanist
By EJ Patten

There once was a flowering botanist
With a nose like a charging rhinoceros
Her B.O. was bad and her ear-lobes were sad
While from behind she grew like a hippopotamus

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

The Dank Bank
By Samuel Dahl

There was a dank bank
That had swank

One day its accounts went clank when the money they tried to yank

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



    THE SPACESHIP
    A performance poem
    (Try reading it, its surprisingly easy)

   ___________
  <           >
   |    @    |
  /-----------\
 |             --------
}| o   o   o           \_________
}|             o      o          \__
 |__________________________________>


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

The Synth
By Samuel Dahl

there is nothing so sublime
as a sub-bass line
played on a machine
that sounds like a dream

the vco
will make your mind grow
and the vca
and make you want to play

the vcf
will keep you from going deaf
and the lfo
Will make you a bro 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Drifting Through Shift
By JD Flamm

I drove through a rift
And I did a cool drift
Dang, I broke shift
'I hope you like javascript';

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Garlicoin and Tenderloin in des moines
By Samuel Dahl

In des moines
There is a shop of tenderloin
That takes only garlicoin

A guy named Boyne
Asked to buy tenderloin
But offered bitcoin

A man named Join
Kicked Boyne
In the groin
For trying to pay with an inferior coin

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Pot
By Jacob Chrisman

Pot, pot, that's all I saught 
I needed hot to have a lot
Heated it be, for all to see, 
But don't smoke weed
Drugs are bad, but I need my pot,
So I can make the noodles I ought

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



